<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="470.0" spacing="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ThongBaoController">
   <children>
      <Label fx:id="id_hidden" prefHeight="17.0" prefWidth="436.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="60.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
